# BottomTabIndicator

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/halzhang/android/bottomtabindicator/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/halzhang/android/bottomtabindicator/: MainActivity.java  TextFragment.java
app/src/main/res/color/: tab_text_color.xml
app/src/main/res/drawable/: ic_tab.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  styles.xml
bottom-tab-indicator/: build.gradle
bottom-tab-indicator/src/main/: AndroidManifest.xml
bottom-tab-indicator/src/main/res/layout/: tab_indicator.xml
bottom-tab-indicator/src/main/res/values/: attrs.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
