apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'maven'
    bintrayName = 'bottom-tab-indicator'

    publishedGroupId = 'com.github.halzhang'
    libraryName = 'BottomTabIndicator'
    artifact = 'bottom-tab-indicator'

    libraryDescription = 'Bottom Tab Indicator，Tab Navigate'

    siteUrl = 'https://github.com/halzhang/BottomTabIndicator'
    gitUrl = 'https://github.com/halzhang/BottomTabIndicator.git'

    libraryVersion = '1.0.2'

    developerId = 'halzhang'
    developerName = 'ZhangHanGuo'
    developerEmail = 'ghanguo@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 2
        versionName project.ext.libraryVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:22.2.0'
}
//gradle install && bintrayUpload
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
